<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .q1{
            background-color: black;
            border: 2px solid black;
            height:30vh;
            width:10vw;
            margin-left: 250px;
            position: relative;
        }
        .q2{
            border:2px solid black;
            height:8vh;
            width:8vw;
            border-radius: 50%;
            position:relative;
        }
        .q3{
            background-color: red;
            margin-left: 12px;
            margin-top: 10px;
            position:relative;

        }
        .q4{
            background-color: yellow;
            margin-left: 12px;
            margin-top: 12px;
            position:relative;
        
            
        }
        .q5{
            background-color: green;
            margin-top: 12px;
            margin-left: 12px;
            position:relative;

        }
        .q6{
            border: 2px solid black;
            height:60vh;
            width:6vw;
            margin-left: 280px;
            background-color: black;
            position:relative;
        }
        .q7{
            border:2px solid black;
            height:3vh;
            width:20vw;
            margin-left: 180px;
            background-color: black;
            border-radius: 50%;
            margin-top: -2px;
            position:relative;
        }
        .flag{
            border:2px solid black;
            height:15vh;
            width:20vw;
            margin-left: 265px;
        }
        .circle{
            display:block;
            position: absolute;
            background:linear-gradient(15deg);
            background-color:white;
        }
        .circle .line{
            height: 100%;
            width: 2px;
            display: inline-block;
            position: absolute;
            left:50%;
            background-color: darkblue;
        }
        .line:nth-child(1){
            transform: rotate(15deg);
        }
        .line:nth-child(2){
            transform: rotate(30deg);
        }
        .line:nth-child(3){
            transform: rotate(45deg);
        }
        .line:nth-child(4){
            transform: rotate(60deg);
        }
        .line:nth-child(5){
            transform: rotate(75deg);
        }
        .line:nth-child(6){
            transform: rotate(90deg);
        }
        .line:nth-child(7){
            transform: rotate(105deg);
        }
        .line:nth-child(8){
            transform: rotate(120deg);
        }
        .line:nth-child(9){
            transform: rotate(135deg);
        }
        .line:nth-child(10){
            transform: rotate(150deg);
        }
        .line:nth-child(11){
            transform: rotate(165deg);
        }
        .line:nth-child(12){
            transform: rotate(180deg);
        }
        h1{
            color:rgb(110, 7, 206);
            font-size: 20px;
            font-style: italic;
        }
        .a1{
            border:2px solid black;
        
            border-radius: 50%;
            margin-top: 50px;
            margin-left: 100px;
            position:absolute;
        
        }
        .a2{
            height: 75vh;
            width:51vw;
            margin-left: 70px;
            background-color:white ;
            position:absolute;
            
            
            
        }
        .a3{
            height: 62vh;
            width:45vw;
            margin-left: 50px;
            background-color: black;
            position:absolute;
        }
        .a4{
            height: 51vh;
            width:39vw;
            margin-left: 50px;
            background-color: blue;
            position:absolute;
        }
        .a5{
            height: 39vh;
            width:32vw;
            margin-left: 50px;
            background-color: darkred;
            position:absolute;
        }

        .a6{
            height: 25vh;
            width:25vw;
            margin-left: 50px;
            background-color: yellow;
            position:absolute;
        }
        .a7{
            height: 90vh;
            width:60vw;
            background-color: red;
            position:absolute;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h3 style="color: crimson; font-size: 20px; font-style: italic;">Traffic light system</h3>
<div class="q1">
    <div class="q2 q3"></div>
    <div class="q2 q4"></div>
    <div class="q2 q5"></div>
</div>
<div class="q6">
</div>
<div class="q7"></div>
<h1 style="color: rgb(38, 38, 209); font-size: 30px; font-style: italic;">National Flag of India</h1>
    <div style="border: 2px solid black;
    height:4vh; width: 4vw; margin-left: 220px; border-radius: 50%; background-color: chocolate; margin-top: 10px; ">
    <div style="border: 2px solid black;
    height:85vh; width: 1.5vw; margin-top: 28px; margin-left: 18px; background-color: chocolate;">
        
    </div>
    </div>
    <div class="flag" style="background-color: rgb(244, 135, 2);">
</div>

<div class="flag" style="background-color: white;">
    <div class="circle" style="border:5px solid darkblue; height:100px; width:100px;margin-left: 100px; margin-top: 0px; border-radius: 50%;">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
    </div>
</div>
    <div class="flag" style="background-color: darkgreen;"></div>
</div>
<h1 style="margin-top: 400px;">Archery Board</h1>
<div class="a1 a7">
<div class="a1 a2">
    <div class="a1 a3">
        <div class="a1 a4">
            <div class="a1 a5">
                <div class="a1 a6">

                </div>
            </div>
        </div>
    </div>
</div>
</div>


    
</body>
</html>